# netty.demo

./: .gitignore  build.gradle  readme.md  server.sh  serverStart.sh  settings.gradle
conf/: setting.properties
src/main/java/cn/ayl/: Server.java
src/main/java/cn/ayl/annotation/: Method.java  Param.java  Service.java
src/main/java/cn/ayl/common/: StringCommons.java
src/main/java/cn/ayl/common/String/: StringCommons.java
src/main/java/cn/ayl/common/annotation/: Method.java  Param.java  Service.java
src/main/java/cn/ayl/common/db/elaticsearch/: IndexTable.java
src/main/java/cn/ayl/common/db/etcd/: Etcd.java
src/main/java/cn/ayl/common/db/jdbc/: IObserveRecord.java  ListResult.java  SqlTable.java  Table.java
src/main/java/cn/ayl/common/db/jdbc/druid/: DruidMysqlEncodingType.java  DruidTable.java
src/main/java/cn/ayl/common/db/jdbc/sqlbuilder/: Order.java  Select.java  Sentence.java  Set.java  Sql.java  Values.java  Where.java
src/main/java/cn/ayl/common/db/mongo/: MongoConnect.java  MongoDB.java  MongoTable.java
src/main/java/cn/ayl/common/db/neo4j/: Neo4jTable.java
src/main/java/cn/ayl/common/db/redis/: Redis.java  Redisson.java
src/main/java/cn/ayl/common/entry/: FileEntry.java  MethodEntry.java  ParamEntry.java  RegistryEntry.java  ServiceEntry.java
src/main/java/cn/ayl/common/enumeration/: ClassType.java  ContentType.java  FileRequestType.java  HttpRangeSwitch.java  RequestMethod.java  RequestType.java
src/main/java/cn/ayl/common/file/: FileCommons.java
src/main/java/cn/ayl/common/job/: PrintJob.java  Scheduler.java
src/main/java/cn/ayl/common/job/execute/: PrintJob.java
src/main/java/cn/ayl/common/json/: BsonDocWriter.java  JsonCodec.java  JsonCodecProvider.java  JsonList.java  JsonObject.java  JsonObjects.java  JsonUtil.java  JsonWithScope.java  JsonWithScopeCodec.java
src/main/java/cn/ayl/common/kafka/: FlinkConsumerMain.java  KafkaConsumerMain.java  KafkaProducerMain.java
src/main/java/cn/ayl/common/user/: UserCommons.java
src/main/java/cn/ayl/config/: Const.java
src/main/java/cn/ayl/db/etcd/: Etcd.java
src/main/java/cn/ayl/db/jdbc/: IObserveRecord.java  ListResult.java  SqlTable.java  Table.java
src/main/java/cn/ayl/db/jdbc/sqlbuilder/: Order.java  Select.java  Sentence.java  Set.java  Sql.java  Values.java  Where.java
src/main/java/cn/ayl/db/mongo/: MongoConnect.java  MongoDB.java  MongoTable.java
src/main/java/cn/ayl/db/redis/: Redis.java  Redisson.java
src/main/java/cn/ayl/entry/: FileEntry.java  MethodEntry.java  ParamEntry.java  RegistryEntry.java  ServiceEntry.java
src/main/java/cn/ayl/handler/: FileHandler.java
src/main/java/cn/ayl/intf/: IMicroService.java  Organize.java  Test.java  User.java
src/main/java/cn/ayl/job/: PrintJob.java  Scheduler.java
src/main/java/cn/ayl/json/: BsonDocWriter.java  JsonCodec.java  JsonCodecProvider.java  JsonList.java  JsonObject.java  JsonObjects.java  JsonUtil.java  JsonWithScope.java  JsonWithScopeCodec.java
src/main/java/cn/ayl/pojo/: File.java  FileEntry.java  Method.java  MethodEntry.java  Param.java  ParamEntry.java  Registry.java  RegistryEntry.java  Service.java  ServiceEntry.java  User.java
src/main/java/cn/ayl/rpc/: Context.java
src/main/java/cn/ayl/service/: OrganizeService.java  TestService.java  UserService.java
src/main/java/cn/ayl/socket/: DiscardServer.java  SocketManager.java
src/main/java/cn/ayl/socket/decoder/: HttpAndWebSocketDecoder.java  HttpDecoder.java  ProtocolDecoder.java  WebSocketDecoder.java
src/main/java/cn/ayl/socket/encoder/: AccessControlAllowHeaders.java  HttpAccessHeaders.java  ResponseAndEncoderHandler.java
src/main/java/cn/ayl/socket/handler/: DiscardServerHandler.java  DownloadFileHandler.java  EchoServerHandler.java  FileSendHandler.java  Filter.java  FilterHandler.java  HeartBeatHandler.java  HttpAndWebSocketHandler.java  HttpHandler.java  HttpServerHandler.java  ResourceHandler.java  ResponseHandler.java  TimeServerHandler.java  UploadFileHandler.java  WebSocketHandler.java
src/main/java/cn/ayl/socket/inboundHandler/: DownloadFileHandler.java  FilterHandler.java  HttpHandler.java  WebSocketHandler.java
src/main/java/cn/ayl/socket/rpc/: Context.java
src/main/java/cn/ayl/socket/server/: DiscardServer.java  EchoServer.java  HttpServer.java  ServerSocket.java  SocketManager.java  SocketServer.java  TimeServer.java
src/main/java/cn/ayl/socket/test/decoder/: HttpAndWebSocketDecoder.java
src/main/java/cn/ayl/socket/test/handler/: DiscardServerHandler.java  TimeServerHandler.java
src/main/java/cn/ayl/socket/test/server/: DiscardServer.java  TimeServer.java
src/main/java/cn/ayl/util/: Base64Convert.java  Base64Utils.java  DateUtils.java  GsonUtil.java  GsonUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  MD5Utils.java  PatternUtils.java  PropertyFileUtil.java  PropertyFileUtils.java  PropertyUtils.java  RSAUtils.java  ReflectUtil.java  ReflectUtils.java  ScanClassUtil.java  ScanClassUtils.java  StringUtil.java  StringUtils.java  TikaUtils.java  TypeUtil.java  TypeUtils.java
src/main/java/cn/ayl/util/json/: BsonDocWriter.java  JsonCodec.java  JsonCodecProvider.java  JsonList.java  JsonObject.java  JsonObjects.java  JsonUtil.java  JsonWithScope.java  JsonWithScopeCodec.java
src/main/resources/: log4j.properties  netty-WebSocketTest.html  netty.demo-postman接口.json  netty.demo.postman-2020-9-22.json  setting.properties  upload.html
