plugins {
    id 'java'
}

//组织
group 'cn.ayl'
//当前版本
version '1.0'

//指定编译.java文件的jdk版本
sourceCompatibility = 1.8

//使用的库
repositories {
    //默认的库
    mavenCentral()
}

//依赖
dependencies {

    //netty-4
    compile group: 'io.netty', name: 'netty-all', version: '4.1.19.Final'
    //mongo-Bson
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    //google-Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //apache-commons工具包
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    //日志-slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    //gitHub-超轻量级的Java类路径和模块路径扫描器
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.18.1'
    //阿里-fastJson,这里仅仅用来做类型强转
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //定时器-quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    //mongo-Bson
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    //mysql-jdbc
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    //redis、redisson
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.redisson', name: 'redisson', version: '3.5.4'
    //Etcd-连接池
    compile group: 'org.mousio', name: 'etcd4j', version: '2.17.0'
    //ElasticSearch-7.9.1
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.9.1'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.9.1'

}

//jar包设置
jar {

    //这个是将所有依赖在打包时候放入jar包中,方便直接启动
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    //告诉gradle,我的Main是什么,打包时候有用
    manifest {
        //主程序是这个
        attributes('Main-Class': 'cn.ayl.Server')
    }

}

//编译参数名称 jdk1.8新特性之一,默认关闭的,由于用到了反射,打开它,不然build后没办法启动
compileJava {

    //等价于:require -parameters,please add '-parameters' in [preferences]->[Build.JavaCompiler]->[Additional Parameters]
    options.compilerArgs << '-parameters'

}