# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile
#### First appender writes to console (第一个追加器写入控制台)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%c -%m%n
#### Second appender writes to a File (第二个附加符写入文件)
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# 生成日志地址(注意系统)
log4j.appender.logfile.File=/logs/nettyDemo.log
# Control the maximum log File size(控制最大日志文件大小)
log4j.appender.logfile.MaxFileSize=256KB
log4j.appender.logfile.encoding=UTF-8
# Keep three backup files.(保留三个备份文件)
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message(模式到输出:日期优先级[类别]-消息)
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n
### set log levels - for more verbose logging change 'info' to 'debug' (设置日志级别——对于更详细的日志记录，将“info”更改为“debug”)
log4j.logger.com.berheley.yh=DEBUG
log4j.logger.org.springframework=info
log4j.logger.net.sf.hibernate=info
log4j.logger.net.mlw.vlh=info
logger.estransport.name=org.elasticsearch.transport
logger.estransport.level=info

