################### Mysql 单机配置######
JdbcHost=127.0.0.1
JdbcPort=3306
JdbcUser=root
JdbcDBName=test
JdbcPassword=1234
#################### Mongo 单机配置######
MongoHost=127.0.0.1
MongoPort=27017
MongoDBName=file
#################### Redis 单机配置#####
RedisHost=127.0.0.1
RedisPort=6379
RedisTimeOut=10000
RedisAuth=
RedisDatabase=0