################### Mysql ######
JdbcHost=16.16.11.2
JdbcPort=3306
JdbcUser=root
JdbcDBName=file
JdbcPassword=123456
#################### Mongo ######
MongoHost=16.16.11.1
MongoPort=27017
MongoDBName=file
#################### Redis #####
RedisHost=16.16.11.1
RedisPort=6379
RedisTimeOut=10000
RedisAuth=
RedisDatabase=0