################### Mysql Config ######
JdbcHost=127.0.0.1
JdbcPort=3306
JdbcUser=root
JdbcDBName=test
JdbcPassword=1234
#################### Mongo Config######
MongoHost=127.0.0.1
MongoPort=27017
MongoDBName=file
#################### Redis Config#####
RedisHost=127.0.0.1
RedisPort=6379
RedisTimeOut=10000
RedisAuth=
RedisDatabase=0
#################### ElasticSearch Config#####
ElasticSearchIp=127.0.0.1
ElasticSearchPort=9200
ElasticSearchIndexName=file
#################### System Config #############
# 服务器ip或地址
SocketAddress=127.0.0.1
# 监听端口
SocketPort=8888
# 静态资源路径
ResourceFilePath=/Users/ayl/workspace/resource/
# 上传/下载文件路径
UploadFilePath=/Users/ayl/workspace/upload/
# 用户重置后的密码
ResetPassword=abcd.1234